<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./res/css/style.css">
    <title>Document</title>
</head>
<body>
    <div id="Play">
        <div id="PlayButton">Play</div>
        <div id="canvas"></div>
    </div>
    <div id="counter">
        <p id="Score">Score: 0</p>
        <p id="Timer">Timer: 60s</p>
    </div>
    <div id="main">
        <div id = "boxOne" class="box boxOne">
            <img src="./res/img/png-mole-mega-mole-smw3d-png-1200.png" alt="" id = "ImageOne" draggable="false">
        </div>
        <div id = "boxTwo" class="box  boxTwo">
            <img src="./res/img/png-mole-mega-mole-smw3d-png-1200.png" alt="" id = "ImageTwo" draggable="false"></div>
        <div id = "boxThree" class="box boxThree">
            <img src="./res/img/png-mole-mega-mole-smw3d-png-1200.png" alt="" id = "ImageThree" draggable="false"></div>
        <div id = "boxFour" class="box boxFour">
            <img src="./res/img/png-mole-mega-mole-smw3d-png-1200.png" alt="" id = "ImageFour" draggable="false"></div>
        <div id = "boxFive" class="box boxFive">
            <img src="./res/img/png-mole-mega-mole-smw3d-png-1200.png" alt="" id = "ImageFive" draggable="false"></div>
        <div id = "boxSix"class="box boxSix">
            <img src="./res/img/png-mole-mega-mole-smw3d-png-1200.png" alt="" id = "ImageSix" draggable="false"></div>
        <div id = "boxSeven" class="box boxSeven">
            <img src="./res/img/png-mole-mega-mole-smw3d-png-1200.png" alt="" id = "ImageSeven" draggable="false"></div>
        <div id = "boxEight" class="box boxEight">
            <img src="./res/img/png-mole-mega-mole-smw3d-png-1200.png" alt="" id = "ImageEight" draggable="false"></div>
        <div id = "boxNine" class="box boxTen">
            <img src="./res/img/png-mole-mega-mole-smw3d-png-1200.png" alt="" id = "ImageNine" draggable="false"></div>
    </div>
    <script src="./res/js/code.js"></script>
</body>
</html>